= givebrand.com

== Development notes
=== Setup
  * gem install bundler (get the latest version)
  * bundle install

=== Rake Tasks
  * rake calculate_score  (Calculates Score in the system)
  * rake givebrand:redis:clean (Cleans redis data for Tag and UserTag)
  * rake givebrand:redis:purge (Cleans all redis data)
  * rake givebrand:redis:recalculate (Recalculates the number of incoming and outgoing votes counters for user tag)
  * rake givebrand:redis:autocomplete (Makes tags available for autocomplete)

=== Resque Workers
  foreman start

  or:

  QUEUE=import_contacts bundle exec rake environment resque:work

=== Env variables for heroku
  * DATABASE_URL
  * RAILS_ENV
  * REDISTOGO_URL
  * S3_BUCKET_NAME
  * S3_KEY
  * S3_SECRET
  * SENDGRID_PASSWORD
  * SENDGRID_USERNAME
  * SHARED_DATABASE_URL
  * TWITTER_CONSUMER_KEY
  * TWITTER_CONSUMER_SECRET
  * TWITTER_CONSUMER_SECRET
  * MIXPANEL_TOKEN


