.content
  padding: 0

  .activity_details
    // border-left: 2px solid #EEE
    margin: 15px 0 0 10px
    padding: 3px 0 0 0

  #page-header
    @include clearfix
    padding: 0 25px
    .tabs
      clear: both

    h1, .tabs
      color: $linkColor
      float: left
      margin-bottom: 4px
      //margin-bottom: $baseline / 2

    h1
      width: 365px

  .content
    padding: 0
