#links
  .link_details
    margin: 5px 25px
    padding: 0

    header
      overflow: hidden

    &:hover
      .link_text
        .btn
          display: inline

    .link_text
      float: right
      width: 76%
      border-left: 2px solid #EEE
      padding-left: 10px
      margin: 20px 0

      h2
        font-size: 18px
        line-height: 30px
        float: left

      .btn
        display: none
        float: right
        font-size: 12px
        padding: 3px 8px

      p
        clear: both
        margin-bottom: 5px

    img
      float: left
      margin: 20px 0 15px
      width: 20%

  .link_tags
    clear: both

    li
      border: none
      padding: 0
      margin: 0 3px
      @include border-radius(5px)

      a
        color: $white
        padding: 0 5px
        font-weight: bold
        font-size: 13px
        text-decoration: none
        display: inline-block
        &:hover
          @include opacity(0.9)

