.list-view

  .vouch:hover, .vouch:focus
    .tag-icon
      background: image_url('icon-vouch-hover.png') no-repeat center

  .tag:hover, .tag:focus
    .tag-icon
      background: image_url('icon-tag-hover.png') no-repeat center

  .endorsement:hover, .endorsement:focus
    .tag-icon
      background: image_url('icon-endorse-hover.png') no-repeat center

  .share:hover, .share:focus
    .tag-icon
      background: image_url('icon-article-hover.png') no-repeat center

  .vouch, .tag, .endorsement, .share
    position: relative

  .vouch .tag-icon, .tag .tag-icon, .endorsement .tag-icon, .share .tag-icon
    height: 21px
    left: -11px
    position: absolute
    top: 20px
    width: 21px
    @include transition(all .4s)

  .vouch .tag-icon
    background: image_url('icon-vouch.png') no-repeat center

  .tag .tag-icon
    background: image_url('icon-tag.png') no-repeat center


  .endorsement .tag-icon
    background: image_url('icon-endorse.png') no-repeat center

  .share
    .tag-icon
      background: image_url('icon-article.png') no-repeat center

  > li
    border-bottom: 1px solid #e9e9e9
    font-size: 11px
    padding: 14px 20px
    position: relative
    @include pie-clearfix
    @include transition(all .4s)
    &:hover, &:focus
      background: #f9f9f9

  .photo
    position: relative
    float: left
    //height: 41px
    // margin-right: 10px
    width: 41px
    margin-left: -47px

    a
      @include box-shadow(0)

    img
      width: 32px
      @include box-shadow(rgba(0, 0, 0, 0.2) 0 0 2px inset)

      &.over
        position: absolute
        bottom: -4px
        right: 0
        width: 24px
        @include box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)

  .you

    img
      width: 32
      @include box-shadow(rgba(0, 0, 0, 0.2) 0 0 2px inset)

      &.over
        position: absolute
        bottom: -4px
        right: 0
        width: 24px
        @include box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)

  .content
    margin-left: 50px

    > .icon
      float: left
      margin-bottom: 15px
      margin-right: 10px
      margin-top: 14px

  h2
    color: $grayDark
    font-size: 13px
    line-height: 18px
    margin-top: 9px
    min-width: 100px
    padding-right: 10px

  time, .details
    color: #999
    font-size: 11px
    float: right
    margin-top: 4px

  .details
    display: block
    float: left
    line-height: 1.4
    margin-top: 7px
