.tipsy
  opacity: 1 !important
  font-size: 11px


.tipsy-inner
  background-color: transparent !important
  color: #165288
  cursor: pointer
  height: auto
  max-width: auto !important
  padding: 0
  width: auto

  div
    display: block
    height: 78px
    margin: 0

    b
      font-weight: bold


    img
      border: 3px solid #fff
      margin: 1px 3px




.tag-wrap
  position: relative
  width: 360px

.tag-vote
  text-decoration: none


.tag-score
  background: $blue - #111
  color: #fff
  float: left
  height: 98px !important
  max-width: 100px
  padding: 2px 0 2px
  position: relative
  width: 28%
  +border-top-left-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.2) 0 0 3px)
  p
    font-size: 11px
    font-weight: bold
    margin: 0
    text-align: center
    +text-shadow(#000 0 1px 0)


.tag-title
  color: #fff

.tag-big
  color: #fff
  font-family: "gnuolane", impact, sans-serif
  font-size: 40px !important
  font-weight: normal !important
  padding: 2px

.tag-place
  background: #222
  bottom: 0
  color: #fff
  font-size: 11px
  font-weight: bold
  line-height: 1
  padding: 9px 0 !important
  position: absolute
  width: 100%
  +border-bottom-left-radius(3px)

.tag-votes
  background: #f5f5f5
  border: 1px solid #ddd
  color: #666
  float: left
  height: 90px !important
  max-width: 240px
  padding: 5px 3.3%
  position: relative
  text-align: left
  //width: 64%
  width: 65%
  +border-right-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.05) 0 0 3px)
  p
    font-size: 11px
    line-height: 1.2
    margin: 3px 0 2px
    padding: 0

  img
    margin-right: 3px

  .see_all
    font-weight: bold
    margin-left: 3px


.tag-overlay
  background: rgba(255, 255, 255, 0.5)
  bottom: 0
  display: block
  height: auto !important
  left: 0
  max-height: auto !important
  min-height: auto !important
  position: fixed
  right: 0
  top: 0
  width: 100%


.tag-action
  bottom: -93px
  position: absolute
  //right: 12px
  left: 110px
  z-index: 100
  .btn
    margin-right: 5px



// Profile guide tipsy

#profile-guide
  background: #fff
  background: rgba(255, 255, 255, 0.92)
  border: 1px solid #f9f9f9
  height: auto !important
  text-align: left
  width: 200px
  +border-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
  .profile-progress-info
    padding: 15px 15px 5px 15px

  h3
    color: #444
    font: 18px "gnuolane", impact, sans-serif

  .profile-progress-box
    border-top: 2px solid $blue
    height: 24px
    margin-top: 2px
    width: 100%

  .profile-progress-bar
    background: $blue + #333
    float: left
    height: 24px
    width: 20%

  .profile-progress
    color: $blue
    display: inline-block
    font: 16px "gnuolane", impact, sans-serif
    padding: 3px 0 0 5px

  .profile-complete
    background: rgba(0, 0, 0, 0.02)
    border-top: 1px solid #eee
    clear: both
    display: block
    line-height: 1.4
    margin-top: 0 !important
    padding: 4px 15px
    +border-bottom-radius(3px)
