/* type.css.scss
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */


// BODY TEXT
// ---------
p
  @include shorthand-font(normal,$basefont,$baseline)
  color: #666
  font-family: "open-sans", helvetica neue, arial, sans-serif
  margin-bottom: $baseline / 2
  small
    font-size: $basefont - 2
    color: $grayLight




// HEADINGS
// --------

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: $grayDark
  small
    color: $grayLight


h1
  margin-bottom: $baseline
  font-size: 26px
  font-family: "gnuolane",serif
  font-style: normal
  font-weight: 400
  line-height: $baseline * 2
  small
    font-size: 18px

  &.border
    border-bottom: 1px solid #eee


h2
  font-size: 24px
  font-family: "proxima-nova",sans-serif
  font-style: normal
  font-weight: 400
  line-height: $baseline * 2
  small
    font-size: 14px


h3, h4, h5, h6
  line-height: $baseline * 2

h3
  font-size: 18px
  small
    font-size: 14px


h4
  font-size: 16px
  small
    font-size: 12px


h5
  font-size: 14px

h6
  font-size: 13px
  color: $grayLight
  text-transform: uppercase



// COLORS
// ------

// Unordered and Ordered lists
ul, ol
  margin: 0 0 $baseline 25px

ul ul,
ul ol,
ol ol,
ol ul
  margin-bottom: 0

ul
  list-style: disc

ol
  list-style: decimal

li
  line-height: $baseline
  color: $gray

ul.unstyled
  list-style: none
  margin-left: 0
  @include pie-clearfix


// Description Lists
dl
  margin-bottom: $baseline
  dt, dd
    line-height: $baseline

  dt
    font-weight: bold

  dd
    margin-left: $baseline / 2



// MISC
// ----

// Horizontal rules
hr
  margin: 20px 0 19px
  border: 0
  border-bottom: 1px solid #eee


// Emphasis
strong
  font-style: inherit
  font-weight: bold

em
  font-style: italic
  font-weight: inherit
  line-height: inherit

.muted
  color: $grayLight


// Blockquotes
blockquote
  margin-bottom: $baseline
  border-left: 5px solid #eee
  padding-left: 15px
  p
    @include shorthand-font(300,14px,$baseline)
    margin-bottom: 0

  small
    display: block
    @include shorthand-font(300,12px,$baseline)
    color: $grayLight
    &:before
      content: '\2014 \00A0'




// Addresses
address
  display: block
  line-height: $baseline
  margin-bottom: $baseline


// Inline and block code styles
code, pre
  padding: 0 3px 2px
  font-family: Monaco, Andale Mono, Courier New, monospace
  font-size: 12px
  @include border-radius(3px)

code
  background-color: lighten($orange, 40%)
  color: rgba(0,0,0,.75)
  padding: 1px 3px

pre
  background-color: #f5f5f5
  display: block
  padding: ($baseline - 1) / 2
  margin: 0 0 $baseline
  line-height: $baseline
  font-size: 12px
  border: 1px solid #ccc
  border: 1px solid rgba(0,0,0,.15)
  @include border-radius(3px)
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word


.ngo
  margin-top: 40px
  margin-bottom: 40px
  width: 100%
  p
    background: #f2fbea
    border: 1px solid rgba(0, 0, 0, 0.1)
    font-size: 11px
    margin: 0 auto
    padding: 15px 10%
    text-align: center
    width: 50%
    @include border-radius(2px)
    @include box-shadow(rgba(0, 0, 0, 0.05) 0 0 5px inset)
    span
      font-size: 12px
      font-weight: bold


  &.positioned
    position: absolute
    top: 35%



.edit-area
  position: relative

.edit-button
  background: rgba(0, 0, 0, 0.02)
  border: 1px solid rgba(0, 0, 0, 0.03)
  display: block
  font: 11px "open-sans", arial, sans-serif
  padding: 3px 7px
  position: absolute
  right: 20px
  top: 20px
  z-index: 10
  @include border-radius(2px)
  @include transition(all .4s)
  &:hover, &:focus
    border: 1px solid rgba(0, 0, 0, 0.2)
    color: #222
    text-decoration: none
    @include box-shadow(rgba(0, 0, 0, 0.1) 0 0 3px inset)



p.info
  background: url(image_path('icons/info.png')) no-repeat 25px center
  font-size: 12px
  line-height: 1.5
  margin: 10px 0 0
  padding: 10px 25px 10px 60px
  &.block
    border-bottom: 1px solid #eee
    margin: 0
    padding: 20px 25px 20px 70px

  &.mini
    border-bottom: 1px solid #e9e9e9
    font-size: 11px
    margin: 0
    padding: 15px 25px 15px 60px


